<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/savedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21/10/2021"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sales : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/savedTotalSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh. 1000"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/savedBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh. 50"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Litres Sold : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/savedLitresSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 ltrs"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottles Sold : "
                android:textColor="@color/colorPrimaryText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/savedBottles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>